<Window x:Class="WpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="408.937" Width="464.945" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:PeopleViewModel x:Name="viewModel" />
    </Window.DataContext>
    <Grid Margin="0,0,2,0">
        <ListBox x:Name="listBox" Margin="37,42,283,104" ItemsSource="{Binding PeopleList}" TabIndex="4" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPerson}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="243,94,0,0" TextWrapping="Wrap" Text="{Binding SelectedPerson.Name}" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="36" Width="144">
        </TextBlock>
        <Button x:Name="AddPersonButton" Content="Add Person" HorizontalAlignment="Left" Margin="37,279,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5" Click="AddPersonButton_Click"/>
        <Button x:Name="RemovePersonButton" Content="Remove Person" Margin="37,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Command="{Binding RemovePersonCommand, Mode=OneWay}" CommandParameter="{Binding SelectedPerson}" HorizontalAlignment="Left" Width="135"/>
    </Grid>
</Window>
